<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .navBar {
          overflow: hidden;
          background-color: #333;
        }
        
        .navBar a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .navBar a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .navBar a.active {
          background-color: #6a9b94;
          color: white;
        }
        
        .navBar .icon {
          display: none;
        }
        
        @media screen and (max-width: 600px) {
          .navBar a:not(:first-child) {display: none;}
          .navBar a.icon {
            float: right;
            display: block;
          }
        }
        
        @media screen and (max-width: 600px) {
            .navBar.responsive {position: relative;}
            .navBar.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .navBar.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
            .navBar.responsive input[type=text] {
                border: 1px solid #ccc;
                display: block;
                float: none;
                text-align: left;
                margin: 3%;
            }
        }
        @media screen and (max-width: 600px) {
            .navBar input[type=text] {
                display: none;
            }
            
        }

        .navBar input[type=text] {
            float: right;
            padding: 6px;
            border: none;
            margin-top: 8px;
            margin-right: 16px;
            font-size: 17px;
        }
        </style>
</head>
<body>
    <div class="navBar" id="myNavBar">
        <a href="#start" class="active">E-handel</a>
        <a href="#hem">Hem</a>
        <a href="#produkter">Produkter</a>
        <a href="#kundkorg">Kundkorg</a>
        <input type="text" placeholder="Sök produkt">
        <a onclick="myFunction()" class="icon">
          <i class="fa fa-bars"></i>
        </a>
    </div>
      
  

    <script>
        function myFunction() {
          var x = document.getElementById("myNavBar");
          if (x.className === "navBar") {
            x.className += " responsive";
          } else {
            x.className = "navBar";
          }
        }
    </script>
</body>
</html>